client

;dev tap
;dev tun
# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
dev-node INSTANCE

proto SRVPROTO
remote SRVADDR SRVPORT

resolv-retry infinite
nobind
;user _openvpn
;group _openvpn

persist-key
persist-tun
;mute-replay-warnings

pkcs12 SRVP12

ns-cert-type server
;tls-auth ta.key 1

cipher CIPHER
auth SHA512
comp-lzo

verb 3
;mute 20
