daemon openvpn.INSTANCE
dev DEVICE
local SRVADDR
port SRVPORT
proto SRVPROTO
server NETWORK NETMASK

ca CACERT
cert SRVCERT
key SRVKEY
dh DH
crl-verify CACRL
;duplicate-cn

topology subnet
;ifconfig-pool-persist /etc/openvpn/INSTANCE/ipp.txt
;PUSH_ROUTE
;PUSH_DNS
;PUSH_WINS

tls-auth ta.key 0
cipher CIPHER
auth SHA512
;auth SHA1

comp-lzo
;max-clients 100
;mlock

writepid /var/tmp/openvpn-INSTANCE.pid
status /var/tmp/openvpn-INSTANCE-status.log
status-version 2
;management 127.0.0.1 1194
verb 3
mute 10

keepalive 10 60

persist-tun
persist-key
persist-local-ip
user USER
group GROUP
chroot CHROOT
