;daemon
daemon openvpn.INSTANCE
dev DEVICE
local SRVADDR
port SRVPORT
proto SRVPROTO
server NETWORK NETMASK

ca CACERT
cert SRVCERT
key SRVKEY
dh DH
;duplicate-cn

topology subnet
;ifconfig-pool-persist /etc/openvpn/ipp.txt
;push "route 192.168.10.0 255.255.255.0"
;push "dhcp-option DNS 208.67.222.222"
;push "dhcp-option DNS 208.67.220.220"

;tls-auth ta.key 0 # This file is secret
;cipher AES-256-CBC
;cipher BF-CBC        # Blowfish (default)
cipher CIPHER

comp-lzo
;max-clients 100

status /var/tmp/openvpn-status.log
status-version 2
management 127.0.0.1 1194
verb 3
mute 10

keepalive 10 60

persist-tun
persist-key
persist-local-ip
user _openvpn
group _openvpn
chroot /var/empty
