@import "mixins";

html{
    background:url(../../resources/images/privacykey.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding:0;
    margin:0;
}
body{
    font-family:sans-serif;
    padding:0;
    margin:0;
    width:100%;
    height:100%;
    overflow:auto;
    background:transparent;
}

.alert{
    display:inline-block;
    width:100%;
    position:relative;
    padding-left:60px;
    text-align:left;
    margin-top:30px;
    
    .fa-info{
        font-size:48px;
        position:absolute;
        left:15px;
        top:3px;
    }
    .fa-exclamation-circle{
        font-size:48px;
        position:absolute;
        left:10px;
        top:20px;
    }
    h5{
        padding:0;
        margin-bottom:0;
    }
    ul{
        list-style:normal;
        list-style-type:initial;
        margin:0;
        padding:0 0 0 15px;
        
        li{
            margin:3px;
        }
    }
}
.alert-info{
    color:#4682B4;
}
// .alert:after{
//     content: "\f129";
//     font-family: FontAwesome;
//     font-size: 40px;
//     position: absolute;
//     right: 14px;
//     top: -4px;
//     z-index: 0;
// }
.hidden{
    display:none;
    visibility:hidden;
}
form{
    width:100%;
    display:block;
}
.form-control{
    margin-bottom:10px;
}
input.form-control{
    width:100%;
}
.widgetContainer{
    display:block;
}
.xfInvalid .xfLabel{
    color:white !important;
}
.xfInvalid .xfAlert{
    margin:-6px 0px 15px 0px;
    width:100%;
}
.xfRequired > .xfLabel:after{
    color:white;
}
.xfRequiredEmpty:after{
    display:none;
}
.btn-group{
    text-align:center;
    width:100%;
    margin-top:10px;
}

.btn-success{
    margin-top:25px;
}
#CA-home{
    .ca-name{
        font-size:36px;
        overflow:auto;
    }
}
.CA-form{
    margin-top:70px;
}
.keysize-item{
    width:100%;
    text-align:center;
    padding:10px 0;
    
    .fa-key{
        font-size:1.6em;
        display:block;
    }
    .keysize-btn{
        display:inline-block;
        width:30%;
        padding:10px 0;
        
    }
    .bit4096{
        padding:15px 0;
        .fa-key{
            font-size:2.2em;
        }
        span{
            font-size:1em;
        }
    }
    .bit8192{
        padding:20px 0;
        .fa-key{
            font-size:2.6em;
        }
        span{
            font-size:1.1em;
        }
    }
    h3{
        text-align:left;
        margin-bottom:30px;
        font-size:22px;
    }
    span{
        font-size:12px;
    }
    
    .btn{
        white-space:normal;
    }
    .xfControl{
        display:inline-block;
        width:30%;
    }
    button{
        width:100%;
    }
} 
#key-size{
    display:none;
    visibility:hidden;
    
}
#expire{
    display:none;
    visibility:hidden;
}
.expire-btn{
    display:block;
    margin-bottom:3px;
}
.oneyear{
    width:33%;
}
.threeyears{
    width:66%;
}
.fiveyears{
    width:100%;
}

.xfSelect1{
    .xfValue{
        background:transparent;
        border:none;
    }
}
.xfSelectorItem{
    whitespace:nowrap;
    label{
        margin:0 15px 0 5px;
        color:white;
    }
}
.fa-rotate-left{
    font-size:26px;
    padding-top:8px;
    float:right;
}
#summary{
    height:180px;
    // background:url(../../resources/images/privacykey.jpg) no-repeat center center fixed;
    position:relative;
    border:1px solid;
    border-radius:5px;
    width:300px;
    height:180px;
    overflow:auto;
    background:whitesmoke;
// -webkit-box-shadow: 7px 9px 5px -4px rgba(51,51,51,1);
// -moz-box-shadow: 7px 9px 5px -4px rgba(51,51,51,1);
// box-shadow: 7px 9px 5px -4px rgba(51,51,51,1);    
    margin:0 auto;
    margin-top:30px;
    color:#333;
// background: rgb(222,239,255); /* Old browsers */
// background: -moz-linear-gradient(left,  rgba(222,239,255,1) 0%, rgba(152,190,222,1) 100%); /* FF3.6+ */
// background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(222,239,255,1)), color-stop(100%,rgba(152,190,222,1))); /* Chrome,Safari4+ */
// background: -webkit-linear-gradient(left,  rgba(222,239,255,1) 0%,rgba(152,190,222,1) 100%); /* Chrome10+,Safari5.1+ */
// background: -o-linear-gradient(left,  rgba(222,239,255,1) 0%,rgba(152,190,222,1) 100%); /* Opera 11.10+ */
// background: -ms-linear-gradient(left,  rgba(222,239,255,1) 0%,rgba(152,190,222,1) 100%); /* IE10+ */
// background: linear-gradient(to right,  rgba(222,239,255,1) 0%,rgba(152,190,222,1) 100%); /* W3C */
// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#deefff', endColorstr='#98bede',GradientType=1 ); /* IE6-9 */


background: rgb(199,152,16); /* Old browsers */
background: -moz-linear-gradient(45deg,  rgba(199,152,16,1) 0%, rgba(234,185,45,1) 33%, rgba(232,226,211,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(199,152,16,1)), color-stop(33%,rgba(234,185,45,1)), color-stop(100%,rgba(232,226,211,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(45deg,  rgba(199,152,16,1) 0%,rgba(234,185,45,1) 33%,rgba(232,226,211,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(45deg,  rgba(199,152,16,1) 0%,rgba(234,185,45,1) 33%,rgba(232,226,211,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(45deg,  rgba(199,152,16,1) 0%,rgba(234,185,45,1) 33%,rgba(232,226,211,1) 100%); /* IE10+ */
background: linear-gradient(45deg,  rgba(199,152,16,1) 0%,rgba(234,185,45,1) 33%,rgba(232,226,211,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c79810', endColorstr='#e8e2d3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

     -webkit-box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);
box-shadow: 10px 10px 5px 0px rgba(51,51,51,0.75);


    .cert-text{
        margin-top:50px;
        margin-left:20px;
        width:90%;
        overflow:hidden;
    }
    
    img{
        float:right;
        margin:10px 10px 0 0;
    }    
    .xfOutput{
        float:left;
        
        .xfValue{
            font-size:18px;
            display:inline-block;
            width:100%;
            text-shadow: -2px 1px 1px #ca9b13, -2px 1px 1px #C99A12;
            border:none;
        }
        
        label.xfLabel{
            font-size:0.8em;
            display:block;
            margin-bottom:-6px;
        }
    }
    .summary-long{
        clear:both;
        width:265px;
    }
    .summary-short{
        width:100px;
    }
}

.app-name{
    text-align:center;
    font-size:48px;
    color:steelblue;
    margin-top:20px;
        
}
menu{
    text-align:center;
    width:100%;
    padding:10px 0;
    whitespace:nowrap;
}
.xfCase{
    max-width:480px;
    margin:0 auto;
    background:steelblue;
    border:1px solid #c6d9e8;
    padding:20px;
    position:relative;
}
#create-ca{
}
.keysize-btn.2048{
    width:40px;
}
.keysize-btn.4096{
    width:80px;
}
.keysize-btn.8192{
    width:160px;
}

.wizard-nav{
    width:100%;
    display:inline-block;
    
    .prev-step{
        float:left;    
    }
    .next-step{
        float:right;
    }
    .xfValue{
        width:40px;
        height:40px;
        background:transparent;
        color:whitesmoke;
        font-size:34px;
        border:none;
        opacity:0.5;
        width:60px;
    }
    .xfValue:hover{
        opacity:1;
    }
}
.carousel-indicators{
    // bottom:0;
    top:290px;
    height:30px;
    
    .active{
        margin:10px 0;
    }
}


ul{
    list-style:none;
    padding:0;
    display:inline-block;
    width:100%;
}
h3{
    color:whitesmoke;
    margin-top:10px;
}
.hint{
    margin-top:0;

}
#home{

    .cert-list{
        opacity:0.7;
        background:steelblue;
        color:whitesmoke;
        padding:20px;
        
        thead td{
            font-weight:700;
            color:white;
        }
        tr:hover{
            color:#333;
        }
        thead tr:hover{
            color:whitesmoke;
        }
        
        td{
            vertical-align:middle;
        }
        .fa-lock.active{
            color:darkgreen;
        }
        .fa{
            min-height:43px;
            display:inline-block;
        }
        .fa-unlock.pending{
            color:orange;
        }
        .fa-lock.expired{
            color:darkred;
        }
        
        td:nth-child(3){
            text-align:center;
            font-size:16px;
        }
    }
    ul{
        text-align:center;
    }
    li{
        width:100%;
    }
    
    .xfTrigger{
        display:inline-block;
        width:100%;
    }
    button{
        width:280px;
        padding:10px;
        position:relative;

        .fa{
            font-size:16px;
            position:absolute;
            right:10px;
            top:13px;
        }
    }
}

.bf-panel{
    background: transparent;
    display: block;
    margin: 0 auto;
    padding:0 20px;
    color:whitesmoke;
    .animation-delay(0.3s);
    .animation-duration(2s);

    
    form{
        display:inline-block;
        
        ul,li{
            list-style:none;
            padding:0;
            margin:0;
            width:100%;
        }
        
    }
    li{
        margin:10px 0;
    }
    .xfLabel{
        font-weight:300;    
    }
    .form-label{
        font-size:1.25em;
        border-bottom: thin solid #999999;
        padding: 10px 0;
        text-align: center;
        width: 100%;  
        margin-bottom:20px;
        letter-spacing:3;
    }
    label,input{
        font-size:1.2em;
        float:left;

    }
    input{
        float:left;
    }
    input:required {
        font-weight: bold;
    }
    
    // .form-row{
    //     float:left;
    //     width:50%;
    // }
    
    #save-ca{
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
}


#config,#create{
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-right:none;
}
#certs,#revoke{
    border-top-right-radius:20px;
    border-bottom-right-radius:20px;
}
#revoke{
    border-left:none;
}




